
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redBusDb
spring.datasource.username=root
spring.datasource.password=test


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jenabiswajit0277@gmail.com
spring.mail.password=ggsromumehrrksum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


stripe.api.key=sk_test_51OT6lOSHT6fIbcm8tXboI2zNLaZQLpUuD2WtqCocmPIn9RfgHeY8YYKB7cqdmKUew8AqsHKjeYjPrUJax7lCyREo00rOkC14pr